### ISSUE TITLE
DirectX12 Agility SDK

### ISSUE THREAD

**Issue by TomHammersley** [GPUOpen-Tools/GPU-Reshape#56]
Hi,

I gave GPU Reshape a quick try with my app on AMD 6700s hardware.

It didn't work, whether I tried it by launching the app or attaching to the app.

I wondered, is this because my app is using the DirectX12 Agility SDK rather than standard DX12?

Thanks

**Comment by miguel-petersen** [comment]
Hi Tom,

Agility SDK should be supported, though I may need to bump to the latest version.

Could you elaborate on what's failing? Is your application crashing, or never connecting at all?

**Comment by TomHammersley** [comment]
Hi,

I have a crash dump showing that it crashed inside GPU reshape with the following callstack. Sorry I couldn't make a better callstack, don't have symbols etc:

>	KERNELBASE.dll!00007ffef804cf19()	Unknown
 	VCRUNTIME140.dll!00007ffee96b6ba7()	Unknown
 	GRS.Backends.DX12.Layer.dll!00007ffeb66851cf()	Unknown
 	GRS.Backends.DX12.Layer.dll!00007ffeb6684485()	Unknown
 	GRS.Backends.DX12.Layer.dll!00007ffeb65b47f9()	Unknown
 	GRS.Backends.DX12.Layer.dll!00007ffeb65b5d18()	Unknown
 	GRS.Backends.DX12.Layer.dll!00007ffeb65b3616()	Unknown
 	GRS.Backends.DX12.Layer.dll!00007ffeb65b41f4()	Unknown
 	GRS.Backends.DX12.Layer.dll!00007ffeb65b58fe()	Unknown

Happy to do further digging this side as required, though I may need to do the work on a different machine. I don't expect the machine is a factor other than an AMD => nvidia switch, though.

(It said on the main page that gpu reshape works on all gpus, right?)

**Comment by miguel-petersen** [comment]
Yep, Reshape works on all GPUs 🙂 

A call stack with symbols would be great, if you'd have the bandwidth to build locally, it'd be invaluable.

**Comment by TomHammersley** [comment]
ok, I'll give it a try. Might need 24h or so though

thanks for the prompt responses and help

**Comment by TomHammersley** [comment]
Hi,

Quick update. I tried to reproduce the issue, though I've made it more complicated and perhaps identified something else in the process.

Long story short, I no longer have use of the AMD laptop I reported the issue from. I tried to reproduce the issue with a local build on my NVidia 4090 desktop so I can debug it, but I now get a new issue when trying to initialise nvidia's streamline. slD3D12CreateDevice() fails.

I'll see if I can remote into an AMD machine next week and try my local build on that machine. One problem at a time.

Thanks

**Comment by miguel-petersen** [comment]
I see,

I've made a bunch of fixes to the interposer (I assume it's that) before, so I'm sure we can figure out what's happening there. But for sure, one issue at a time.

Happy to work with anything you have, if a dump is possible that would be great, but I understand if not.

**Comment by miguel-petersen** [comment]
Hi Tom, I'm closing this one due to inactivity, feel free to reopen it if anything new comes up.
